<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="background">
      <nav class="nav">
        <section class="nav-title">What's for Dinner?</section>
        <button class="add-recipe-button">ADD A RECIPE</button>
      </nav>
      <section class="primary">      
        <section class="box" id="form-box">
          <h1 class="box-title">What are you looking for?<span class="asterick">*</span></h1>
          <form>
            <section class="side"><input type="radio">   Side</section>
            <section class="main-dish"><input type="radio">   Main Dish</section>
            <section class="dessert"><input type="radio">   Dessert</section>
            <section class="entire-meal"><input type="radio">   Entire Meal</section>
          </form>
          <button class="cook-button">Lets Cook!</button>     
        </section>
        <section class="box" id="pot">
          <section class="pot">
            <img class="cook-pot" src="/Users/mikes/turing/mod1/projects/whats-for-dinner/assets/cookpot.svg">
          </section>
        </section>    
      </section>
    </section>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>